my.greetings = welcome to coding world

my.list.values = one,two,three

databValues={connectionString: 'http://___',userName: 'user',password : 'pwd'}

db.connection = http://
db.host = localhost
db.port = 1234
