server.port= 8085
spring.datasource.url= jdbc:mysql://localhost:3306/jpaDemoDb
spring.datasource.username =root
spring.datasource.password =8438
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto= update

spring.jpa.show-sql = true 
#spring.jpa.format-sql = true 

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
management.port = 9001
